<?php

// Установка локали и выбор значений даты
setlocale(LC_ALL, "ukraine");
$day = strftime('%d');
$mon = strftime('%m');
$year = strftime('%Y');
$hour = (int) strftime('%H'); 
$welcome = ''; 

//var_damp($hour);

if($hour >= 0 && $hour < 6) {
    $welcome = "Доброй ночи";
} elseif ($hour >= 6 && $hour < 12) {
    $welcome = "Доброе утро";
} elseif ($hour >= 12 && $hour < 18) {
    $welcome = "Добрый день";
} elseif ($hour >= 18 && $hour < 23) {
    $welcome = "Добрый вечер";
} else {
    $welcome = "Доброй ночи";
        }
?>

<!DOCTYPE html>
<html>

    <head>
        <title>Сайт нашей школы</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>

        <div id="header">
            <!-- Верхняя часть страницы -->
            <img src="logo.gif" width="187" height="29" alt="Наш логотип" class="logo" />
            <span class="slogan">приходите к нам учиться</span>
            <!-- Верхняя часть страницы -->
        </div>

        <div id="content">
            <!-- Заголовок -->
            <h1><?= $welcome ?>, Гость!</h1>
            <!-- Заголовок -->
            <!-- Область основного контента -->
            <blockquote>
                <?php
                echo 'Сегодня ', $day, ' число, ', iconv('windows-1251', 'UTF-8', $mon), ' месяц, ', $year, ' год.';
                ?>
            </blockquote>
            <h3>Зачем мы ходим в школу?</h3>
            <p>
                У нас каждую минуту что-то происходит и кипит жизнь. Проходят уроки и шумят перемены, кто-то отвечает у доски, кто-то отчаянно зубрит перед контрольной пройденный материал, кому-то ставят «пятерку» за сочинение, кого-то ругают за непрочитанную книгу, на школьной спортивной площадке ребята играют в футбол, а девочки – в волейбол, некоторые готовятся к соревнованиям, другие участвуют в репетициях праздников…
            </p>
            <h3>Что такое ЕГЭ?</h3>
            <p>
                Аббревиатура ЕГЭ расшифровывается как "Единый Государственный Экзамен". Почему "единый"? ЕГЭ одновременно является и вступительным экзаменом в ВУЗ и итоговой оценкой каждого выпускника школы. К тому же на всей территории России используются однотипные задания и единая система оценки.
            </p>
            <p>
                Результаты ЕГЭ оцениваются по 100-балльной и пятибалльной системам и заносятся в свидетельство о результатах единого государственного экзамена. Срок действия данного документа истекает 31 декабря года, следующего за годом его выдачи, поэтому у абитуриентов есть возможность поступать в ВУЗы со свидетельством ЕГЭ в течение двух лет.
            </p>
            <!-- Область основного контента -->
        </div>
        <div id="nav">
            <!-- Навигация -->
            <h2>Навигация по сайту</h2>
            <!-- Меню -->
            <ul>
                <li><a href='index.php'>Домой</a>
                </li>
                <li><a href='about.php'>О нас</a>
                </li>
                <li><a href='contact.php'>Контакты</a>
                </li>
                <li><a href='table.php'>Таблица умножения</a>
                </li>
                <li><a href='calc.php'>Калькулятор</a>
                </li>
            </ul>
            <!-- Меню -->
            <!-- Навигация -->
        </div>
        <div id="footer">
            <!-- Нижняя часть страницы -->
            &copy; Супер Мега Веб-мастер, 2000 &ndash; <?php echo date('Y'); ?>
            <!-- Нижняя часть страницы -->
        </div>
    </body>

</html>
 
<?php
/*
$x = 32;
$y = 5;
$summ = $x + $y;
$diff = $x - $y;
$umn = $x * $y;
$del = $x / $y;
$ostatok = $x % $y;
//$x = $x + 3;
//unset($x);

echo "Сумма из $x и $y = $summ<br/>";
echo "Разница из $x и $y = $diff<br/>";
echo "Умножение $x и $y = $umn<br/>";
echo "Деление $x и $y = $del<br/>";
echo "Остаток при делении $x и $y = $ostatok<br/>";

$q = 400;
//$q = $q + 10;
$q += 10;

echo $q;
echo "<br/>";


$str_1 = "<b>Первая строка<b/><input type=\"text\"/>";
$str_2 = "<i>Вторая строка<i/>";

echo $str_1." ".$str_2." \" \\";

echo "Это будет развернуто в две строки";
$name = "Jon";
$age = "25";
echo "<br/>";
echo <<<NOWDOC
Значение переменных $name и $age
подставятся в строку, а сама строка развернется
NOWDOC;
echo "<br/>";
$juice = "apple";
echo "He drank some $juice juice.";
echo "He drank some juice made of {$juice}s";
echo "<br/>";
$str = 'This is a test';
$first = $str[0];
$last = $str[strlen($str)-1];
echo "<br/>";
$str_3 = 'Lock at the sea';
$str_3[strlen($str_3)-1] = 'e';
echo $str_3;
 
print 'Test';
 */
 
?>
